# petclinic-ddd-hexagonal

./: .gitattributes  .gitignore  pom.xml
src/main/java/io/github/dmitriirussu/petclinic/: PetclinicDddApplication.java
src/main/java/io/github/dmitriirussu/petclinic/kernel/: SingleValueObject.java  UuidV7Generator.java
src/main/java/io/github/dmitriirussu/petclinic/kernel/exception/: DomainValidationException.java  EntityNotFoundException.java
src/main/java/io/github/dmitriirussu/petclinic/kernel/idgenerator/: IdGenerator.java  KernelConfig.java
src/main/java/io/github/dmitriirussu/petclinic/kernel/pagination/: Page.java
src/main/java/io/github/dmitriirussu/petclinic/kernel/text/: Text.java  TextPolicy.java  TextRules.java
src/main/java/io/github/dmitriirussu/petclinic/owner/adapter/in/: OwnerService.java
src/main/java/io/github/dmitriirussu/petclinic/owner/adapter/in/web/mvc/: CustomErrorController.java  GlobalMvcExceptionHandler.java  HomeController.java
src/main/java/io/github/dmitriirussu/petclinic/owner/core/domain/aggregate/: Owner.java  OwnerFactory.java
src/main/java/io/github/dmitriirussu/petclinic/owner/core/domain/entity/: Pet.java  PetFactory.java
src/main/java/io/github/dmitriirussu/petclinic/owner/core/domain/valueobject/identity/: OwnerId.java  PetId.java  VisitId.java
src/main/java/io/github/dmitriirussu/petclinic/owner/core/domain/valueobject/personal/: Address.java  OwnerName.java  PhoneNumber.java
src/main/java/io/github/dmitriirussu/petclinic/owner/core/domain/valueobject/pet/: BirthDate.java  PetName.java  PetType.java
src/main/java/io/github/dmitriirussu/petclinic/owner/core/domain/visit/: Visit.java  VisitFactory.java
src/main/java/io/github/dmitriirussu/petclinic/owner/core/port/in/: OwnerCommandPort.java  OwnerQueryPort.java
src/main/java/io/github/dmitriirussu/petclinic/owner/core/service/: OwnerCommandService.java  OwnerQueryService.java
src/main/java/io/github/dmitriirussu/petclinic/owner/domain/aggregate/: Owner.java  OwnerFactory.java
src/main/java/io/github/dmitriirussu/petclinic/owner/domain/entity/: Pet.java
src/main/java/io/github/dmitriirussu/petclinic/owner/domain/valueobject/identity/: OwnerId.java  PetId.java  VisitId.java
src/main/java/io/github/dmitriirussu/petclinic/owner/domain/valueobject/personal/: Address.java  OwnerName.java  PhoneNumber.java
src/main/java/io/github/dmitriirussu/petclinic/owner/domain/valueobject/pet/: BirthDate.java  PetName.java  PetType.java
src/main/java/io/github/dmitriirussu/petclinic/owner/domain/valueobject/visit/: VisitDate.java  VisitDescription.java
src/main/java/io/github/dmitriirussu/petclinic/owner/domain/visit/: Visit.java
src/main/java/io/github/dmitriirussu/petclinic/owner/port/in/: OwnerCommandPort.java  OwnerQueryPort.java
src/main/java/io/github/dmitriirussu/petclinic/vet/adapter/in/: VetService.java
src/main/java/io/github/dmitriirussu/petclinic/vet/core/domain/: Vet.java  VetFactory.java
src/main/java/io/github/dmitriirussu/petclinic/vet/core/domain/valueobject/: Specialty.java  VetId.java  VetName.java
src/main/java/io/github/dmitriirussu/petclinic/vet/core/port/in/: VetCommandPort.java  VetQueryPort.java
src/main/java/io/github/dmitriirussu/petclinic/vet/core/service/: VetService.java
src/main/java/io/github/dmitriirussu/petclinic/vet/domain/: Vet.java  VetFactory.java
src/main/java/io/github/dmitriirussu/petclinic/vet/domain/valueobject/: Specialty.java  VetId.java  VetName.java
src/main/java/io/github/dmitriirussu/petclinic/vet/port/in/: VetCommandPort.java  VetQueryPort.java
src/main/jte/: oups.jte  welcome.jte
src/main/jte/layout/: main.jte
src/main/jte/owner/form/: create-edit-form.jte  delete-confirm-form.jte  main-page-search.jte  pet-form.jte  visit-form.jte
src/main/jte/owner/result/: details.jte  list.jte
src/main/jte/vet/result/: list.jte
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/io/github/dmitriirussu/petclinic/: PetclinicDddApplicationTests.java
(+33 files in other folders)
